# paris-partner-demo

./: pom.xml  readme.md
assembly/: pom.xml
assembly/src/main/filtered-resources/: features.xml  parameters.cfg
camel-rest-client/: pom.xml
camel-rest-client/src/main/fabric8/: parameters.properties
camel-rest-client/src/main/java/org/jboss/fuse/: SomeBean.java
camel-rest-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-rest-service-servlet/: pom.xml
camel-rest-service-servlet/src/main/fabric8/: parameters.properties
camel-rest-service-servlet/src/main/java/org/jboss/fuse/microservice/: CamelRestRoute.java
camel-rest-service-servlet/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-rest-service-standalone/: pom.xml
camel-rest-service-standalone-secured/: pom.xml
camel-rest-service-standalone-secured/src/main/fabric8/: parameters.properties
camel-rest-service-standalone-secured/src/main/java/org/jboss/fuse/microservice/: CamelRestRoute.java
camel-rest-service-standalone-secured/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-rest-service-standalone-secured/src/main/resources/tls/: server.pem
camel-rest-service-standalone/src/main/java/org/jboss/fuse/microservice/: CamelRestRoute.java
camel-rest-service-standalone/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
common/: pom.xml
common/src/main/java/org/jboss/fuse/model/: Response.java
common/src/main/java/org/jboss/fuse/service/: Message.java
